WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<DataGrid Loaded="DataGrid_Loaded" x:Name="Data" AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="age" Binding="{Binding Age}"/>
                

            </DataGrid.Columns>
        </DataGrid>-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Имя"/>
                <TextBox  x:Name="NameTb" Width="100" PreviewTextInput="NameTb_PreviewTextInput"/>
                <TextBlock Text="Дата рождения"/>
                <TextBox  x:Name="DateTb" Width="100" PreviewTextInput="DateTb_PreviewTextInput" TextChanged="DateTb_TextChanged"/>
                <Button x:Name="GenBt" Content="генерация" Click="GenBt_Click"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Логин"/>
                <TextBlock x:Name="Logintb"/>
                <TextBlock Text="пароль"/>
                <TextBlock x:Name="Pastb"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
